# /etc/conf.d/lucentd: config file for /etc/init.d/lucentd

# Config file location
#BITCOIND_CONFIGFILE="/etc/lucent/lucent.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/lucentd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/lucentd.pid"

# Where to write lucentd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/lucentd"

# User and group to own lucentd process
#BITCOIND_USER="lucent"
#BITCOIND_GROUP="lucent"

# Path to lucentd executable
#BITCOIND_BIN="/usr/bin/lucentd"

# Nice value to run lucentd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
