[Unit]
Description=Lucent's distributed currency daemon
After=network.target

[Service]
User=lucent
Group=lucent

Type=forking
PIDFile=/var/lib/lucentd/lucentd.pid

ExecStart=/usr/bin/lucentd -daemon -pid=/var/lib/lucentd/lucentd.pid \
          -conf=/etc/lucent/lucent.conf -datadir=/var/lib/lucentd

ExecStop=-/usr/bin/lucent-cli -conf=/etc/lucent/lucent.conf \
         -datadir=/var/lib/lucentd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
